<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
    <style>
        *{
           
        }
        h1{
            text-align: center;
            color:red;
        }
       th,td{
            border:2px solid red;
            border-radius: 5px;
            margin:2px;
            padding: 15px;
            align-items: center;
            float: center;
           background-color: aqua;
        }
        #table{
                border:2px solid black;
                border-radius: 5px;
                padding: 2px;
                margin-left: 25%;
        }
     h2{
         text-align: center;
     }
     .t1{
        margin-left: 26.5%;
        border:2px solid black;
                border-radius: 5px;
                padding: 2px;
     }
     button{
    margin-left: 40%;
    margin-top:2.5%;
    margin-bottom: 5%;
    border:2px solid black;
    border-radius: 5px;
    background-color: crimson;
    padding:1.5%;
    font-size: large;
    text-decoration: none;
    color: black;
}
button:hover{
    color:white;
    cursor: pointer;
}
    </style>
</head>
<body bgcolor="green">
    <h1><u><b>Qualifications</b></u></h1>
    <table border id="table">
        <tr>
            <td><b>S.No:</b></td>
            <td><b>Info:</b></td>
            <td><b>Institution</b></td>
            <td><b>Marks Obtained</b></td>
            <td><b>Year</b></td>
        </tr>
        <tr>
            <td>1.</td>
            <td>Class 10th</td>
            <td>R.P Public School</td>
            <td>91.4%</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Class 12th</td>
            <td>D.A.V Public School</td>
            <td>93.8%</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>JEE Mains</td>
            <td>---</td>
            <td>92%</td>
            <td>2021</td>
        </tr>
    </table>
    <h1><u><b>Achievements</b></u></h1>
    <table border class="t1">
        <tr>
            <td><b>S.No:</b></td>
            <td><b>Info:</b></td>
            <td><b>Year</b></td>
            
        </tr>
        <tr>
            <td>1.</td>
            <td><i>Won Inter school table tennis competition</i></td>
            <td>2016</td>
            
        </tr>
        <tr>
            <td>2.</td>
            <td><i>Won inter school quiz competition</i></td>
            <td>2017</td>
        </tr>
        <tr>
            <td>3.</td>
            <td><i>secured third rank in inter school science exhibition</i></td>
            <td>2018</td>
            
        </tr>
        <tr>
            <td>4.
            </td>
            <td><i>secured percentile of 92 in Jee mains</i></td>
            <td>2021</td>
        </tr>
        <tr>
            <td>5.
            </td>
            <td><i>secured second rank in inter house speech competition</i></td>
            <td>2020</td>
        </tr>
    </table>

    <a href="website.html"> <button>Return to Home Page</button></a>
</body>
</html>