<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
h1{
    text-align: center;
}
tr,td{
    border: 2px solid green;
    border-radius: 5px;
    margin:2px;
            padding: 15px;
            align-items: center;
            float: center;
           background-color: aqua;

}
table{
    border:2px solid black;
                border-radius: 5px;
                padding: 2px;
                font-size: large;
                margin-left: 37.5%;
}
.t1{
    border:2px solid black;
                border-radius: 5px;
                padding: 2px;
                font-size: large;
                margin-left: 33%;
}
h2{
    text-align: center;
}
#vid{
    margin-top: 2%;
    margin-left: 1%;
    border: 2px solid red;
}

.containerx{
    display: flex;
}
button{
    margin-left: 40%;
    margin-top:2.5%;
    margin-bottom: 5%;
    border:2px solid black;
    border-radius: 5px;
    background-color: crimson;
    padding:1.5%;
    font-size: large;
    text-decoration: none;
    color: black;
}
button:hover{
    color:white;
    cursor: pointer;
}
    </style>
</head>
<body bgcolor="yellow">
    <h1>
      <u>  My Hobbies</u>
    </h1>
<br><br>
    <table>
        <tr>
            <td>S.no:</td>
            <td>Info</td>
        </tr>
        <tr>
            <td>1.</td>
            <td>Watching movies</td>
            </tr>
            <tr>
                <td>2.</td>
            <td>playing badminton </td>
            </tr>
            <tr>

         <td>3.</td>
            <td>playing table tennis</td>
        
        </tr>
    </table>
    <br>
    <h1><u>My favourite series list</u></h1>
    <br><br>
    <table border class="t1">
        <tr>
            <td>S.no:</td>
            <td>Name</td>
            <td>Directed by:-</td>
        </tr>
        <tr>
            <td>1.</td>
            <td>Avengers</td>
            <td>Kevin Fiege</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Demon Slayer</td>
            <td>Haruto Sotozaki</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Steins ; gate</td>
            <td>Hiroshi Hamasaki</td>

        </tr>
        <tr>
            <td>4.</td>
            <td>Harry Potter</td>
            <td>J.K Rowling</td>
        </tr>
    </table>
    <br>
    <h1><u>Some Epic trailers and movie scenes</u></h1>
    <div class="containerx">
    <iframe width="550" height="290" src="https://www.youtube.com/embed/aWzlQ2N6qqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vid"></iframe>
    <iframe width="550" height="290" src="https://www.youtube.com/embed/0vt8ct_bmdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vid"></iframe>
</div>
<div class="containery">
    <iframe width="550" height="290" src="https://www.youtube.com/embed/uTwSuwVT2yY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vid"></iframe>
    <iframe width="550" height="290" src="https://www.youtube.com/embed/JKa05nyUmuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vid"></iframe>
</div>
<br>
<a href="website.html"> <button>Return to Home Page</button></a>
</body>
</html>