<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
ul{
    border:2px solid goldenrod;
    border-radius: 5px;
    margin-left: 40%;
    margin-right: 40%;
    display: block;
    padding: 3% 3% 3% 3%;
    line-height: 250%;
    
}
h1,h2,h3{
    text-align: center;
}
li{
    font-size: large;
    color: white;
}
button{
    margin-left: 40%;
    margin-top:3%;
    margin-bottom: 1.5%;
    border:2px solid black;
    border-radius: 5px;
    background-color: crimson;
    padding:1.5%;
    font-size: large;
    text-decoration: none;
    color: black;
}
button:hover{
    color:white;
    cursor: pointer;
}
    </style>
</head>
<body bgcolor="blue">
    <h1><u><b>Skills</b></u></h1>
        <h2><u><b>Soft Skills</b></u></h2>
        <ul>
            <li>Effective communication</li>
            <li>Empathy</li>
            <li>Problem Solving</li>
        </ul>
        <h2><u><b>Hard Skills</b></u></h2>
            <ul>
                <li>Coding ability</li>
                <li>Computer skills</li>
                <li>Logic Building</li>
            </ul>
            <a href="website.html"> <button>Return to Home Page</button></a>
</body>
</html>