<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<style>
  * {
    margin: 0px 0px 0px 0px;

  }

  #logo {
    float: left;
    width: 45px;
    height: 42px;
    margin: 2px;
  }

  .topnav {
    background-color: rgb(255, 0, 0);
    overflow: auto;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 10%;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: rgb(166, 23, 23);
    color: white;
  }

body{
  background-color: rgb(127, 244, 127);
}


  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

  #me {

    border: 5px solid rgb(1, 1, 1);
    border-radius: 60%;
    width: 350px;
    height: 400px;
    float: right;
    overflow: hidden;
    position: relative;
    margin-right: 5%;
  }

  #mar {
    color: black;
    background-color: blue;
  }
  #mar:hover{
    color: aliceblue;
  }

  .text {
    font-style: italic;
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  h3 {
    margin-left: 50%;

  }

  h1 {
    margin-left: 20%;
  }
  p{
    background-color: rgb(138, 186, 227);
    border: 2px solid red;
    border-radius:25%;
    line-height: 175%;
    margin-left: 8%;
    padding:3%;
    margin-right: 50%;
    font-size: large;
    text-shadow: 50%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
</style>

<body>
  <div class="topnav" id="myTopnav">
    <img src="https://iiitkota.ac.in/favicon.png" id="logo">
    <a href="website.html" class="active">Home</a>
    <a href="achievements.html">Qualifications</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="container2" class="frame">
    <marquee behavior="alternate" onmouseover="stop()" onmouseout="start()" width="100%" height="20px" scrollamount="20"
      id="mar">
      2021 KUCP 1005 - ABHEEK SPANDAN
    </marquee>
    <h1><u>&nbsp;Personal Info:-</u></h1>
    <ul class="text">
      <img src="me.png" id="me">
      <br>
      <br>
      <p>
        "Hi, this is Abheek Spandan 1st year B.Tech CSE student at IIIT Kota. I am from Kotdwar, Uttarakhand. I passed
        my 10th standard education from R.P Public School in 2018 and 12th standard education from R.P Public School
        kotdwar in 2020.Playing Badminton and table tennis are some of my hobbies . I am interested in exploring new
        things and learning new skills . I am looking forward to meet you all and make new friends!"
      </p>
      <h3>-me</h3>
      <br>
    </ul>
  </div>
</body>
</html>